paging.banner.item_name=Comment
paging.banner.items_name=Comments
paging.banner.items_name=""
paging.banner.no_items_found=<span></span>
paging.banner.one_item_found=<span></span>
paging.banner.all_items_found=<span> </span>
paging.banner.some_items_found=<span></span>
paging.banner.page.selected=<strong></strong>